<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            /* background-color: whitesmoke; */
            margin: 30px;
        }

        .logo img {
            width: 100px;
            height: 40px;
        }

        .header {
            margin: 60px 0 10px 0;
        }

        .btn {
            width: 180px;
            height: 30px;
            margin: 10px 0 10px 0;
            background: blue;
            color: white;
            border: 0px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;

        }

        .contact {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .right{
            text-align: end;
        }
        span i{
           
             font-size: 30px;
            margin-left: 10px;
        }
        div .pvt, div .terms, .address{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            margin-top: 5px;
            color: gray;
            font-weight: bold;
        }

    </style>

</head>

<body>
    <div class="container">
        <header>
        <h3 class="logo"><img src="./pic/nected.jpeg" alt="nected" /></h3>
        <h1 class="header"> Join My Workspace Workspace on Nected</h1>
    </header>
    <main>
        <article>
        <p>rb mn invited you to join My Workspace orkspace as an admin. Join now to start collaborating.</p>
        <button class="btn"> Join Now</button>
        <p>Have a question? Connected with us <span style="color: blue;">here</span></p>
    </article>
        <div class="contact">
            <div class="left">
                <h3 class="logo"><img src="./pic/nected.jpeg" alt="nected" /></h3>
                <p class="address">11th Floor, Indiqube, Tower B, Vatika Towers </p>
                <p class="address">Sector 54, Gurugram, Haryana</p>
            </div>
            <div class="right">
                <span><i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-linkedin-in"></i></span>
                <p class="pvt">@2023 SocioVerse Tech Pvt Ltd</p>
                <p class="terms">Terms | Privacy</p>
            </div>
        </div>
    </main>
    </div>
</body>

</html>